{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@a2ui-vue3-elementplus/protocol-v09": ["packages/protocol-v09/src/index.ts"],
      "@a2ui-vue3-elementplus/message-parser": ["packages/message-parser/src/index.ts"],
      "@a2ui-vue3-elementplus/runtime-core": ["packages/runtime-core/src/index.ts"],
      "@a2ui-vue3-elementplus/scheduler": ["packages/scheduler/src/index.ts"],
      "@a2ui-vue3-elementplus/vue-renderer": ["packages/vue-renderer/src/index.ts"],
      "@a2ui-vue3-elementplus/element-plus": ["packages/element-plus/src/index.ts"]
    }
  }
}
